{
"item.musicdiscsplus-pupp.disc_001.desc": "The King Chameleon - sad dream",
"item.musicdiscsplus-pupp.disc_002.desc": "Oblivion Remix",
"item.musicdiscsplus-pupp.disc_003.desc": "Boards of Canada - Reach for the Dead",
"item.musicdiscsplus-pupp.disc_004.desc": "Ben Prunty - Color Sky",
"item.musicdiscsplus-pupp.disc_005.desc": "The Flash Bulb - Morning Cathedral",
"item.musicdiscsplus-pupp.disc_006.desc": "Ben Prunty - Night Zen",
"item.musicdiscsplus-pupp.disc_007.desc": "Ben Prunty - Old War Machines",
"item.musicdiscsplus-pupp.disc_008.desc": "Ben Prunty - Last Stand",
"item.musicdiscsplus-pupp.disc_009.desc": "Ben Prunty - Space Cruise (Title)",
"item.musicdiscsplus-pupp.disc_010.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_011.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_012.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_013.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_014.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_015.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_016.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_017.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_018.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_019.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_020.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_021.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_022.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_023.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_024.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_025.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_026.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_027.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_028.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_029.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_030.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_031.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_032.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_033.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_034.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_035.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_036.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_037.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_038.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_039.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_040.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_041.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_042.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_043.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_044.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_045.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_046.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_047.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_048.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_049.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_050.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_051.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_052.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_053.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_054.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_055.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_056.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_057.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_058.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_059.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_060.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_061.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_062.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_063.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_064.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_065.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_066.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_067.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_068.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_069.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_070.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_071.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_072.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_073.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_074.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_075.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_076.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_077.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_078.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_079.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_080.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_081.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_082.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_083.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_084.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_085.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_086.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_087.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_088.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_089.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_090.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_091.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_092.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_093.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_094.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_095.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_096.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_097.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_098.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_099.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_100.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_101.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_102.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_103.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_104.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_105.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_106.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_107.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_108.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_109.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_110.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_111.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_112.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_113.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_114.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_115.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_116.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_117.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_118.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_119.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_120.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_121.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_122.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_123.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_124.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_125.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_126.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_127.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_128.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_129.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_130.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_131.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_132.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_133.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_134.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_135.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_136.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_137.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_138.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_139.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_140.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_141.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_142.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_143.desc": "Artist - Song Name",
"item.musicdiscsplus-pupp.disc_144.desc": "Artist - Song Name"
}