{
"item.musicdiscsplus.disc_001.desc": "The King Chameleon - sad dream",
"item.musicdiscsplus.disc_002.desc": "Oblivion Remix",
"item.musicdiscsplus.disc_003.desc": "Boards of Canada - Reach for the Dead",
"item.musicdiscsplus.disc_004.desc": "Ben Prunty - Color Sky",
"item.musicdiscsplus.disc_005.desc": "The Flash Bulb - Morning Cathedral",
"item.musicdiscsplus.disc_006.desc": "Ben Prunty - Night Zen",
"item.musicdiscsplus.disc_007.desc": "Ben Prunty - Old War Machines",
"item.musicdiscsplus.disc_008.desc": "Ben Prunty - Last Stand",
"item.musicdiscsplus.disc_009.desc": "Ben Prunty - Space Cruise (Title)",
"item.musicdiscsplus.disc_010.desc": "Atrist - Song",
"item.musicdiscsplus.disc_011.desc": "Atrist - Song",
"item.musicdiscsplus.disc_012.desc": "Atrist - Song",
"item.musicdiscsplus.disc_013.desc": "Atrist - Song",
"item.musicdiscsplus.disc_014.desc": "Atrist - Song",
"item.musicdiscsplus.disc_015.desc": "Atrist - Song",
"item.musicdiscsplus.disc_016.desc": "Atrist - Song",
"item.musicdiscsplus.disc_017.desc": "Atrist - Song",
"item.musicdiscsplus.disc_018.desc": "Atrist - Song",
"item.musicdiscsplus.disc_019.desc": "Atrist - Song",
"item.musicdiscsplus.disc_020.desc": "Atrist - Song",
"item.musicdiscsplus.disc_021.desc": "Atrist - Song",
"item.musicdiscsplus.disc_022.desc": "Atrist - Song",
"item.musicdiscsplus.disc_023.desc": "Atrist - Song",
"item.musicdiscsplus.disc_024.desc": "Atrist - Song",
"item.musicdiscsplus.disc_025.desc": "Atrist - Song",
"item.musicdiscsplus.disc_026.desc": "Atrist - Song",
"item.musicdiscsplus.disc_027.desc": "Atrist - Song",
"item.musicdiscsplus.disc_028.desc": "Atrist - Song",
"item.musicdiscsplus.disc_029.desc": "Atrist - Song",
"item.musicdiscsplus.disc_030.desc": "Atrist - Song",
"item.musicdiscsplus.disc_031.desc": "Atrist - Song",
"item.musicdiscsplus.disc_032.desc": "Atrist - Song",
"item.musicdiscsplus.disc_033.desc": "Atrist - Song",
"item.musicdiscsplus.disc_034.desc": "Atrist - Song",
"item.musicdiscsplus.disc_035.desc": "Atrist - Song",
"item.musicdiscsplus.disc_036.desc": "Atrist - Song",
"item.musicdiscsplus.disc_037.desc": "Atrist - Song",
"item.musicdiscsplus.disc_038.desc": "Atrist - Song",
"item.musicdiscsplus.disc_039.desc": "Atrist - Song",
"item.musicdiscsplus.disc_040.desc": "Atrist - Song",
"item.musicdiscsplus.disc_041.desc": "Atrist - Song",
"item.musicdiscsplus.disc_042.desc": "Atrist - Song",
"item.musicdiscsplus.disc_043.desc": "Atrist - Song",
"item.musicdiscsplus.disc_044.desc": "Atrist - Song",
"item.musicdiscsplus.disc_045.desc": "Atrist - Song",
"item.musicdiscsplus.disc_046.desc": "Atrist - Song",
"item.musicdiscsplus.disc_047.desc": "Atrist - Song",
"item.musicdiscsplus.disc_048.desc": "Atrist - Song",
"item.musicdiscsplus.disc_049.desc": "Atrist - Song",
"item.musicdiscsplus.disc_050.desc": "Atrist - Song",
"item.musicdiscsplus.disc_051.desc": "Atrist - Song",
"item.musicdiscsplus.disc_052.desc": "Atrist - Song",
"item.musicdiscsplus.disc_053.desc": "Atrist - Song",
"item.musicdiscsplus.disc_054.desc": "Atrist - Song",
"item.musicdiscsplus.disc_055.desc": "Atrist - Song",
"item.musicdiscsplus.disc_056.desc": "Atrist - Song",
"item.musicdiscsplus.disc_057.desc": "Atrist - Song",
"item.musicdiscsplus.disc_058.desc": "Atrist - Song",
"item.musicdiscsplus.disc_059.desc": "Atrist - Song",
"item.musicdiscsplus.disc_060.desc": "Atrist - Song",
"item.musicdiscsplus.disc_061.desc": "Atrist - Song",
"item.musicdiscsplus.disc_062.desc": "Atrist - Song",
"item.musicdiscsplus.disc_063.desc": "Atrist - Song",
"item.musicdiscsplus.disc_064.desc": "Atrist - Song",
"item.musicdiscsplus.disc_065.desc": "Atrist - Song",
"item.musicdiscsplus.disc_066.desc": "Atrist - Song",
"item.musicdiscsplus.disc_067.desc": "Atrist - Song",
"item.musicdiscsplus.disc_068.desc": "Atrist - Song",
"item.musicdiscsplus.disc_069.desc": "Atrist - Song",
"item.musicdiscsplus.disc_070.desc": "Atrist - Song",
"item.musicdiscsplus.disc_071.desc": "Atrist - Song",
"item.musicdiscsplus.disc_072.desc": "Atrist - Song",
"item.musicdiscsplus.disc_073.desc": "Atrist - Song",
"item.musicdiscsplus.disc_074.desc": "Atrist - Song",
"item.musicdiscsplus.disc_075.desc": "Atrist - Song",
"item.musicdiscsplus.disc_076.desc": "Atrist - Song",
"item.musicdiscsplus.disc_077.desc": "Atrist - Song",
"item.musicdiscsplus.disc_078.desc": "Atrist - Song",
"item.musicdiscsplus.disc_079.desc": "Atrist - Song",
"item.musicdiscsplus.disc_080.desc": "Atrist - Song",
"item.musicdiscsplus.disc_081.desc": "Atrist - Song",
"item.musicdiscsplus.disc_082.desc": "Atrist - Song",
"item.musicdiscsplus.disc_083.desc": "Atrist - Song",
"item.musicdiscsplus.disc_084.desc": "Atrist - Song",
"item.musicdiscsplus.disc_085.desc": "Atrist - Song",
"item.musicdiscsplus.disc_086.desc": "Atrist - Song",
"item.musicdiscsplus.disc_087.desc": "Atrist - Song",
"item.musicdiscsplus.disc_088.desc": "Atrist - Song",
"item.musicdiscsplus.disc_089.desc": "Atrist - Song",
"item.musicdiscsplus.disc_090.desc": "Atrist - Song",
"item.musicdiscsplus.disc_091.desc": "Atrist - Song",
"item.musicdiscsplus.disc_092.desc": "Atrist - Song",
"item.musicdiscsplus.disc_093.desc": "Atrist - Song",
"item.musicdiscsplus.disc_094.desc": "Atrist - Song",
"item.musicdiscsplus.disc_095.desc": "Atrist - Song",
"item.musicdiscsplus.disc_096.desc": "Atrist - Song",
"item.musicdiscsplus.disc_097.desc": "Atrist - Song",
"item.musicdiscsplus.disc_098.desc": "Atrist - Song",
"item.musicdiscsplus.disc_099.desc": "Atrist - Song",
"item.musicdiscsplus.disc_100.desc": "Atrist - Song",
"item.musicdiscsplus.disc_101.desc": "Atrist - Song",
"item.musicdiscsplus.disc_102.desc": "Atrist - Song",
"item.musicdiscsplus.disc_103.desc": "Atrist - Song",
"item.musicdiscsplus.disc_104.desc": "Atrist - Song",
"item.musicdiscsplus.disc_105.desc": "Atrist - Song",
"item.musicdiscsplus.disc_106.desc": "Atrist - Song",
"item.musicdiscsplus.disc_107.desc": "Atrist - Song",
"item.musicdiscsplus.disc_108.desc": "Atrist - Song",
"item.musicdiscsplus.disc_109.desc": "Atrist - Song",
"item.musicdiscsplus.disc_110.desc": "Atrist - Song",
"item.musicdiscsplus.disc_111.desc": "Atrist - Song",
"item.musicdiscsplus.disc_112.desc": "Atrist - Song",
"item.musicdiscsplus.disc_113.desc": "Atrist - Song",
"item.musicdiscsplus.disc_114.desc": "Atrist - Song",
"item.musicdiscsplus.disc_115.desc": "Atrist - Song",
"item.musicdiscsplus.disc_116.desc": "Atrist - Song",
"item.musicdiscsplus.disc_117.desc": "Atrist - Song",
"item.musicdiscsplus.disc_118.desc": "Atrist - Song",
"item.musicdiscsplus.disc_119.desc": "Atrist - Song",
"item.musicdiscsplus.disc_120.desc": "Atrist - Song",
"item.musicdiscsplus.disc_121.desc": "Atrist - Song",
"item.musicdiscsplus.disc_122.desc": "Atrist - Song",
"item.musicdiscsplus.disc_123.desc": "Atrist - Song",
"item.musicdiscsplus.disc_124.desc": "Atrist - Song",
"item.musicdiscsplus.disc_125.desc": "Atrist - Song",
"item.musicdiscsplus.disc_126.desc": "Atrist - Song",
"item.musicdiscsplus.disc_127.desc": "Atrist - Song",
"item.musicdiscsplus.disc_128.desc": "Atrist - Song",
"item.musicdiscsplus.disc_129.desc": "Atrist - Song",
"item.musicdiscsplus.disc_130.desc": "Atrist - Song",
"item.musicdiscsplus.disc_131.desc": "Atrist - Song",
"item.musicdiscsplus.disc_132.desc": "Atrist - Song",
"item.musicdiscsplus.disc_133.desc": "Atrist - Song",
"item.musicdiscsplus.disc_134.desc": "Atrist - Song",
"item.musicdiscsplus.disc_135.desc": "Atrist - Song",
"item.musicdiscsplus.disc_136.desc": "Atrist - Song",
"item.musicdiscsplus.disc_137.desc": "Atrist - Song",
"item.musicdiscsplus.disc_138.desc": "Atrist - Song",
"item.musicdiscsplus.disc_139.desc": "Atrist - Song",
"item.musicdiscsplus.disc_140.desc": "Atrist - Song",
"item.musicdiscsplus.disc_141.desc": "Atrist - Song",
"item.musicdiscsplus.disc_142.desc": "Atrist - Song",
"item.musicdiscsplus.disc_143.desc": "Atrist - Song",
"item.musicdiscsplus.disc_144.desc": "Atrist - Song"
}